{
  "name": "housing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./src/main",
    "test": "mocha"
  },
  "dependencies": {
    "apn": "^1.7.5",
    "async": "^1.5.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.13.2",
    "colors": "^1.1.2",
    "config": "^1.19.0",
    "connect-pg-simple": "^3.0.2",
    "cookie-parser": "~1.3.5",
    "cors": "^2.7.1",
    "dateformat": "~1.0.11",
    "debug": "~2.2.0",
    "dotenv": "^1.2.0",
    "express": "~4.13.1",
    "express-session": "^1.12.1",
    "googleapis": "^8.0.0",
    "gravatar": "^1.4.0",
    "jade": "~1.11.0",
    "keygen": "^0.2.1",
    "knex": "^0.8.6",
    "mongodb": "^2.0.47",
    "morgan": "~1.6.1",
    "nodemailer": "^1.8.0",
    "passport": "^0.3.0",
    "passport-local": "^1.0.0",
    "pg": "^4.4.3",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.3.7"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.0",
    "mocha": "^2.4.5"
  }
}
